
<nav role="navigation" class="navbar navbar-default">

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/list-contracts">List of contracts</a></li>
			<li><a href="/list-contracts-active-true">Active contracts</a></li>
			<li><a href="/list-contracts-active-false">Non active contracts</a></li>
			<li><a href="/add-contract">Add contract</a></li>
			<li><a href="https://www.linkedin.com/in/krzysztof-zurada/">Please check at the very far end...</a></li>


		</ul>

	</div>
</nav>
